# PersonProject

./: README.md  pom.xml
src/main/java/com/viplav/spring/boot/config/: BootApplication.java  DBConfig.java
src/main/java/com/viplav/spring/boot/controller/: PersonController.java  TestController.java
src/main/java/com/viplav/spring/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/viplav/spring/pojo/: City.java  Person.java
src/main/java/com/viplav/spring/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/viplav/spring/boot/: BootApplicationTests.java
